\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Plato97}
\citation{Descartes1641}
\citation{Davidson70}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Davidson70}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical supervenience}{2}{section.2}}
\newlabel{sec:preliminaries}{{2}{2}{Statistical supervenience\relax }{section.2}{}}
\newlabel{def1}{{1}{2}{Statistical supervenience\relax }{defi.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical supervenience is equivalent to perfect classification accuracy}{2}{section.3}}
\newlabel{sub:theoretical_results}{{3}{2}{Statistical supervenience is equivalent to perfect classification accuracy\relax }{section.3}{}}
\newlabel{thm1}{{1}{2}{Statistical supervenience is equivalent to perfect classification accuracy\relax }{thm.1}{}}
\citation{DGL96}
\citation{Devroye83}
\citation{Popper}
\@writefile{toc}{\contentsline {section}{\numberline {4}A hypothesis test for supervenience}{3}{section.4}}
\newlabel{sub:hypothesis_testing}{{4}{3}{A hypothesis test for supervenience\relax }{section.4}{}}
\newlabel{def2}{{2}{3}{A hypothesis test for supervenience\relax }{defi.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A thought experiment demonstrating unity power}{3}{section.5}}
\newlabel{sub:uc}{{5}{3}{A thought experiment demonstrating unity power\relax }{section.5}{}}
\citation{NorthGreenspan07}
\citation{Shepherd04}
\citation{Felleman_VanEssen91}
\citation{Mori05}
\citation{Abeles91}
\citation{Koch_Davis94}
\citation{Rao_Lewicki02}
\citation{Chow_Dalibard03}
\citation{SpornsKotter05}
\citation{Hagmann05}
\citation{Basser94}
\citation{ArdekaniSzeszko10}
\citation{TuchWedeen02}
\citation{Tuch04}
\citation{WedeenWeisskoff05}
\citation{PalmAmunts10}
\citation{DenkHorstmann04}
\citation{HayworthLichtman06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{4}{subsection.6.1}}
\newlabel{par:summary}{{6.1}{4}{Summary\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practical issues}{4}{subsection.6.2}}
\newlabel{par:practical_issues}{{6.2}{4}{Practical issues\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A unified quest}{4}{subsection.6.3}}
\newlabel{sub:practical_applications}{{6.3}{4}{A unified quest\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Human applications}{4}{subsection.6.4}}
\newlabel{par:human_applications}{{6.4}{4}{Human applications\relax }{subsection.6.4}{}}
\citation{Penrose99}
\citation{Satinover02}
\citation{NielsenChuang00}
\citation{Craver09}
\citation{Semon21}
\citation{Lashley50}
\citation{ZhangLinden03}
\citation{ShemaDudai07}
\citation{BerryDavis08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quantum networks}{5}{subsection.6.5}}
\newlabel{par:quantum_networks}{{6.5}{5}{Quantum networks\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Stochastic Supervenience}{5}{subsection.6.6}}
\newlabel{par:stochastic_supervenience}{{6.6}{5}{Stochastic Supervenience\relax }{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Dynamics vs. statics}{5}{subsection.6.7}}
\newlabel{par:dynamics_vs_statics}{{6.7}{5}{Dynamics vs. statics\relax }{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Concluding thoughts}{5}{subsection.6.8}}
\newlabel{par:concluding_thoughts}{{6.8}{5}{Concluding thoughts\relax }{subsection.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relations between sets}{6}{section.A}}
\newlabel{sec:relations}{{A}{6}{Relations between sets\relax }{section.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible relations between minds and brains. (A) Minds supervene on brains, and it so happens that there is a bijective relation from brains to minds. (B) Minds supervene on brains, and it so happens that there is a surjective (a.k.a., onto) relation from brains to minds. (C) Minds are \emph  {not} supervenient on brains, because two different minds supervene on the same brain.}}{6}{figure.1}}
\newlabel{fig:rel}{{1}{6}{Relations between sets\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$k_n$ nearest neighbor algorithm}{6}{section.B}}
\newlabel{sec:knn}{{B}{6}{$k_n$ nearest neighbor algorithm\relax }{section.B}{}}
\citation{DGL96}
\citation{Durbin87}
\citation{Durbin87}
\citation{deBonoMaricq05}
\citation{VarshneyChklovskii09}
\citation{ChalasaniBargmann07}
\citation{VaziriShank08}
\citation{HelmstaedterDenk08}
\citation{Mishchenko09}
\citation{LuLichtman09}
\citation{deBonoMaricq05}
\citation{BuckinghamSattelle08}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simulation}{7}{section.C}}
\newlabel{sec:sim}{{C}{7}{Simulation\relax }{section.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C.\nobreakspace  {}elegans graph classification simulation results. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle L$}\mathaccent "0362{L}$ (the misclassification rate estimated upon with $1000$ testing samples) is plotted as a function of class-conditional training sample size $n_j=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle n$}\mathaccent "0365{n}/2$, suggesting that for $\varepsilon =0.1$ we can determine that $\@mathcal {M}\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {${\sim }\mathsurround \z@ $}\kern -\wd \tw@ ${}{\sim }{}\mathsurround \z@ $}\edef [{\endgroup \let \binrel@@ \relax }[\binrel@@ {\mathop {\kern \z@ {\sim }}\limits ^{\varepsilon }}_{\@mathbb {P}} \@mathcal {B}$ holds with $99\%$ confidence with just a few hundred training samples generated from $\@mathbb {P}[M,B]$. Each dot depicts an estimate for $L_{\@mathbb {P}}(g_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle n$}\mathaccent "0365{n}})$; standard errors are $(L_{\@mathbb {P}}(g_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle n$}\mathaccent "0365{n}})(1-L_{\@mathbb {P}}(g_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle n$}\mathaccent "0365{n}}))/1000)^{1/2}$\leavevmode {\color  {black}; e}.g., $n_j = 180$; $k_n = 53$; $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle L$}\mathaccent "0362{L}^{1000}_{F}(g_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle n$}\mathaccent "0365{n}}) = 0.057$; standard error less than 0.01. We reject $H_0: L_{\@mathbb {P}}(g^*) \geq 0.10$ at $\alpha =0.01$. $L_{\@mathbb {P}}(g^*) \approx 0$ for this simulation. }}{8}{figure.2}}
\newlabel{fig1}{{2}{8}{Simulation\relax }{figure.2}{}}
\bibdata{/Users/jovo/Research/latex/biblist}
\bibcite{Plato97}{1}
\bibcite{Descartes1641}{2}
\bibcite{Davidson70}{3}
\bibcite{DGL96}{4}
\bibcite{Devroye83}{5}
\bibcite{Popper}{6}
\bibcite{NorthGreenspan07}{7}
\bibcite{Shepherd04}{8}
\bibcite{Felleman_VanEssen91}{9}
\bibcite{Mori05}{10}
\bibcite{Abeles91}{11}
\bibcite{Koch_Davis94}{12}
\bibcite{Rao_Lewicki02}{13}
\bibcite{Chow_Dalibard03}{14}
\bibcite{SpornsKotter05}{15}
\bibcite{Hagmann05}{16}
\bibcite{Basser94}{17}
\bibcite{ArdekaniSzeszko10}{18}
\bibcite{TuchWedeen02}{19}
\bibcite{Tuch04}{20}
\bibcite{WedeenWeisskoff05}{21}
\bibcite{PalmAmunts10}{22}
\bibcite{DenkHorstmann04}{23}
\bibcite{HayworthLichtman06}{24}
\bibcite{Penrose99}{25}
\bibcite{Satinover02}{26}
\bibcite{NielsenChuang00}{27}
\bibcite{Craver09}{28}
\bibcite{Semon21}{29}
\bibcite{Lashley50}{30}
\bibcite{ZhangLinden03}{31}
\bibcite{ShemaDudai07}{32}
\bibcite{BerryDavis08}{33}
\bibcite{Durbin87}{34}
\bibcite{deBonoMaricq05}{35}
\bibcite{VarshneyChklovskii09}{36}
\bibcite{ChalasaniBargmann07}{37}
\bibcite{VaziriShank08}{38}
\bibcite{HelmstaedterDenk08}{39}
\bibcite{Mishchenko09}{40}
\bibcite{LuLichtman09}{41}
\bibcite{BuckinghamSattelle08}{42}
\bibstyle{ieeetr}
