\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Plato97}
\citation{Descartes1641}
\citation{Davidson70}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Craver07}
\citation{Davidson70}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supervenience}{2}{subsection.2.1}}
\newlabel{sub:supervenience}{{2.1}{2}{Supervenience\relax }{subsection.2.1}{}}
\citation{Waldeyer-Hartz1891}
\citation{Finger01}
\citation{Bishop95}
\citation{McClellandRumelhart86}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible relations between minds and brains. (A) Minds supervene on brains, and it so happens that there is a bijective relation from brains to minds. (B) Minds supervene on brains, and it so happens that there is a surjective (a.k.a., onto) relation from brains to minds. (C) Minds are \emph  {not} supervenient on brains, because two different minds supervene on the same brain.}}{3}{figure.1}}
\newlabel{fig:rel}{{1}{3}{Supervenience\relax }{figure.1}{}}
\newlabel{def1}{{1}{3}{Supervenience\relax }{defi.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brain-graphs}{3}{subsection.2.2}}
\newlabel{sub:brain_graphs}{{2.2}{3}{Brain-graphs\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical results}{4}{subsection.3.1}}
\newlabel{sub:theoretical_results}{{3.1}{4}{Theoretical results\relax }{subsection.3.1}{}}
\newlabel{thm1}{{1}{4}{Theoretical results\relax }{thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis testing}{4}{subsection.3.2}}
\newlabel{sub:hypothesis_testing}{{3.2}{4}{Hypothesis testing\relax }{subsection.3.2}{}}
\citation{DGL96}
\citation{Devroye83}
\citation{Popper}
\newlabel{def2}{{2}{5}{Hypothesis testing\relax }{defi.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power and consistency}{5}{subsection.3.3}}
\newlabel{ssub:power_and_consistency}{{3.3}{5}{Power and consistency\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universal consistency for brain-graphs}{5}{subsection.3.4}}
\newlabel{sub:uc}{{3.4}{5}{Universal consistency for brain-graphs\relax }{subsection.3.4}{}}
\citation{Stone77}
\citation{GareyJohnson79}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theoretical implications}{6}{subsection.3.5}}
\newlabel{sub:implications}{{3.5}{6}{Theoretical implications\relax }{subsection.3.5}{}}
\citation{NorthGreenspan07}
\citation{Shepherd04}
\citation{Felleman_VanEssen91}
\citation{Mori05}
\citation{Abeles91}
\citation{Koch_Davis94}
\citation{Rao_Lewicki02}
\citation{Chow_Dalibard03}
\citation{SpornsKotter05}
\citation{Hagmann05}
\citation{Jones10}
\citation{Basser94}
\citation{ArdekaniSzeszko10}
\citation{TuchWedeen02}
\citation{Tuch04}
\citation{WedeenWeisskoff05}
\citation{PalmAmunts10}
\citation{DenkHorstmann04}
\citation{HayworthLichtman06}
\citation{NielsenChuang00}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{7}{subsection.4.1}}
\newlabel{par:summary}{{4.1}{7}{Summary\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical issues}{7}{subsection.4.2}}
\newlabel{par:practical_issues}{{4.2}{7}{Practical issues\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A unified quest}{7}{subsection.4.3}}
\newlabel{sub:practical_applications}{{4.3}{7}{A unified quest\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Human applications}{7}{subsection.4.4}}
\newlabel{par:human_applications}{{4.4}{7}{Human applications\relax }{subsection.4.4}{}}
\citation{Craver09}
\citation{Semon21}
\citation{Lashley50}
\citation{ZhangLinden03}
\citation{ShemaDudai07}
\citation{BerryDavis08}
\citation{DGL96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantum networks}{8}{subsection.4.5}}
\newlabel{par:quantum_networks}{{4.5}{8}{Quantum networks\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stochastic Supervenience}{8}{subsection.4.6}}
\newlabel{par:stochastic_supervenience}{{4.6}{8}{Stochastic Supervenience\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dynamics vs. statics}{8}{subsection.4.7}}
\newlabel{par:dynamics_vs_statics}{{4.7}{8}{Dynamics vs. statics\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Concluding thoughts}{8}{subsection.4.8}}
\newlabel{par:concluding_thoughts}{{4.8}{8}{Concluding thoughts\relax }{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$k_n$ nearest neighbor algorithm}{8}{section.A}}
\newlabel{app:knn}{{A}{8}{$k_n$ nearest neighbor algorithm\relax }{section.A}{}}
\citation{Durbin87}
\citation{Durbin87}
\citation{deBonoMaricq05}
\citation{VarshneyChklovskii09}
\citation{ChalasaniBargmann07}
\citation{VaziriShank08}
\citation{HelmstaedterDenk08}
\citation{Mishchenko09}
\citation{LuLichtman09}
\citation{deBonoMaricq05}
\citation{BuckinghamSattelle08}
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulation}{9}{section.B}}
\newlabel{sub:simulation}{{B}{9}{Simulation\relax }{section.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C.\nobreakspace  {}elegans graph classification simulation results. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle L$}\mathaccent "0362{L}^{1000}_{\@mathbb {P}}(g_n)$ is plotted as a function of class-conditional training sample size $n_j$, suggesting that for $\varepsilon =0.1$ we can determine that $\@mathcal {M}\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {${\sim }\mathsurround \z@ $}\kern -\wd \tw@ ${}{\sim }{}\mathsurround \z@ $}\edef [{\endgroup \let \binrel@@ \relax }[\binrel@@ {\mathop {\kern \z@ {\sim }}\limits ^{\varepsilon }}_{\@mathbb {P}} \@mathcal {B}$ holds with $99\%$ confidence with just a few hundred training samples generated from $\@mathbb {P}[M,B]$. Each dot depicts an estimate for $L_{\@mathbb {P}}(g_n)$; standard errors are $(L_{\@mathbb {P}}(g_n)(1-L_{\@mathbb {P}}(g_n))/1000)^{1/2}$\leavevmode {\color  {black}; e}.g., $n_j = 180$ ; $k_n = 53$ ; $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle L$}\mathaccent "0362{L}^{1000}_{F}(g_n) = 0.057$; standard error less than 0.01. We reject $H_0: L_{\@mathbb {P}}(g^*) \geq 0.10$ at $\alpha =0.01$. $L_{\@mathbb {P}}(g^*) \approx 0$ for this simulation. }}{10}{figure.2}}
\newlabel{fig1}{{2}{10}{Simulation\relax }{figure.2}{}}
\bibdata{/Users/jovo/Research/papers/meta/biblist}
\bibcite{Plato97}{1}
\bibcite{Descartes1641}{2}
\bibcite{Davidson70}{3}
\bibcite{Craver07}{4}
\bibcite{Waldeyer-Hartz1891}{5}
\bibcite{Finger01}{6}
\bibcite{Bishop95}{7}
\bibcite{McClellandRumelhart86}{8}
\bibcite{DGL96}{9}
\bibcite{Devroye83}{10}
\bibcite{Popper}{11}
\bibcite{Stone77}{12}
\bibcite{GareyJohnson79}{13}
\bibcite{NorthGreenspan07}{14}
\bibcite{Shepherd04}{15}
\bibcite{Felleman_VanEssen91}{16}
\bibcite{Mori05}{17}
\bibcite{Abeles91}{18}
\bibcite{Koch_Davis94}{19}
\bibcite{Rao_Lewicki02}{20}
\bibcite{Chow_Dalibard03}{21}
\bibcite{SpornsKotter05}{22}
\bibcite{Hagmann05}{23}
\bibcite{Jones10}{24}
\bibcite{Basser94}{25}
\bibcite{ArdekaniSzeszko10}{26}
\bibcite{TuchWedeen02}{27}
\bibcite{Tuch04}{28}
\bibcite{WedeenWeisskoff05}{29}
\bibcite{PalmAmunts10}{30}
\bibcite{DenkHorstmann04}{31}
\bibcite{HayworthLichtman06}{32}
\bibcite{NielsenChuang00}{33}
\bibcite{Craver09}{34}
\bibcite{Semon21}{35}
\bibcite{Lashley50}{36}
\bibcite{ZhangLinden03}{37}
\bibcite{ShemaDudai07}{38}
\bibcite{BerryDavis08}{39}
\bibcite{Durbin87}{40}
\bibcite{deBonoMaricq05}{41}
\bibcite{VarshneyChklovskii09}{42}
\bibcite{ChalasaniBargmann07}{43}
\bibcite{VaziriShank08}{44}
\bibcite{HelmstaedterDenk08}{45}
\bibcite{Mishchenko09}{46}
\bibcite{LuLichtman09}{47}
\bibcite{BuckinghamSattelle08}{48}
\bibstyle{ieeetr}
