This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: supervenience.aux
The style file: ieeetr.bst
Database file #1: /Users/jovo/Research/latex/biblist.bib
Warning--empty publisher in Descartes1641
Warning--can't use both author and editor fields in Davidson70
Warning--empty journal in Popper
Too many commas in name 1 of "S. Mori, S. Wakana, P.C.M. van Zijl, L.M. Nagae-Poetscher" for entry Mori05
while executing---line 963 of file ieeetr.bst
Warning--empty journal in Craver09
You've used 42 entries,
            1876 wiz_defined-function locations,
            766 strings with 10959 characters,
and the built_in function-call counts, 9804 in all, are:
= -- 975
> -- 390
< -- 0
+ -- 149
- -- 107
* -- 651
:= -- 1417
add.period$ -- 59
call.type$ -- 42
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 521
empty$ -- 947
format.name$ -- 107
if$ -- 2400
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 53
newline$ -- 146
num.names$ -- 44
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 500
swap$ -- 193
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 90
width$ -- 44
write$ -- 406
(There was 1 error message)
