This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supervenience.aux
The style file: ieeetr.bst
Database file #1: /Users/jovo/Research/latex/biblist.bib
Warning--empty publisher in Descartes1641
Warning--can't use both author and editor fields in Davidson70
Warning--empty journal in Popper
Too many commas in name 1 of "S. Mori, S. Wakana, P.C.M. van Zijl, L.M. Nagae-Poetscher" for entry Mori05
while executing---line 963 of file ieeetr.bst
Warning--empty journal in Craver09
You've used 44 entries,
            1876 wiz_defined-function locations,
            777 strings with 11241 characters,
and the built_in function-call counts, 10114 in all, are:
= -- 1004
> -- 402
< -- 0
+ -- 154
- -- 110
* -- 663
:= -- 1462
add.period$ -- 63
call.type$ -- 44
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 539
empty$ -- 987
format.name$ -- 110
if$ -- 2480
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 57
newline$ -- 154
num.names$ -- 46
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 500
swap$ -- 195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 92
width$ -- 46
write$ -- 424
(There was 1 error message)
