\begin{thebibliography}{10}

\bibitem{Plato97}
Plato, {\em Plato: complete works}.
\newblock Hackett Pub Co, 1997.

\bibitem{Descartes1641}
R.~Descartes, {\em Meditationes de prima philosophia}.
\newblock 1641.

\bibitem{Davidson70}
D.~Davidson, {\em Experience and Theory}, ch.~Mental Events.
\newblock Duckworth, 1970.

\bibitem{DGL96}
L.~Devroye, L.~Gy{\"o}rfi, and G.~Lugosi, {\em {A Probabilistic Theory of
  Pattern Recognition}}.
\newblock Springer, 1996.

\bibitem{Devroye83}
L.~Devroye, ``{On arbitrarily slow rates of global convergence in density
  estimation},'' {\em Probability Theory and Related Fields}, vol.~62, no.~4,
  pp.~475--483, 1983.

\bibitem{Popper}
K.~Popper, ``{The logic of scientific discovery},'' 1959.

\bibitem{NorthGreenspan07}
R.~J.~G. Geoffrey~North, ed., {\em Invertebrate neurobiology}.
\newblock CSHL Press, 2007.

\bibitem{Shepherd04}
G.~Shepherd, {\em {The synaptic organization of the brain}}.
\newblock Oxford University Press New York, 2004.

\bibitem{Felleman_VanEssen91}
D.~Felleman and D.~Van~Essen, ``{Distributed hierarchical processing in the
  primate cerebral cortex},'' {\em Cerebral cortex}, vol.~1, no.~1, p.~1, 1991.

\bibitem{Mori05}
P.~v. Z. L. N.-P. S.~Mori, S.~Wakana, {\em MRI Atlas of Human White Matter}.
\newblock Elsevier Science, 2005.

\bibitem{Abeles91}
M.~Abeles, {\em Corticonics}.
\newblock Cambridge University Press, 1991.

\bibitem{Koch_Davis94}
C.~Koch and J.~Davis, {\em {Large-scale neuronal theories of the brain}}.
\newblock The MIT Press, 1994.

\bibitem{Rao_Lewicki02}
R.~Rao, B.~Olshausen, and M.~Lewicki, {\em {Probabilistic models of the brain:
  Perception and neural function}}.
\newblock The MIT Press, 2002.

\bibitem{Chow_Dalibard03}
C.~Chow, B.~Gutkin, D.~Hansel, C.~Meunier, and J.~Dalibard, eds., {\em Methods
  and Models in Neurophysics}.
\newblock Elsevier, 2003.

\bibitem{SpornsKotter05}
O.~Sporns, G.~Tononi, and R.~Kotter, ``The human connectome: A structural
  description of the human brain,'' {\em PLoS Computational Biology}, vol.~1,
  no.~4, p.~e42, 2005.

\bibitem{Hagmann05}
P.~Hagmann, {\em {From diffusion MRI to brain connectomics}}.
\newblock PhD thesis, Institut de traitement des signaux, 2005.

\bibitem{Sporns10}
O.~Sporns, {\em Networks of the Brain}.
\newblock MIT Press, 2010.

\bibitem{Basser94}
P.~J. Basser, J.~Mattiello, and D.~LeBihan, ``Mr diffusion tensor spectroscopy
  and imaging.,'' {\em Biophys J}, vol.~66, pp.~259--267, Jan 1994.

\bibitem{ArdekaniSzeszko10}
B.~A. Ardekani, A.~Tabesh, S.~Sevy, D.~G. Robinson, R.~M. Bilder, and P.~R.
  Szeszko, ``Diffusion tensor imaging reliably differentiates patients with
  schizophrenia from healthy volunteers.,'' {\em Hum Brain Mapp}, Mar 2010.

\bibitem{TuchWedeen02}
D.~Tuch, T.~Reese, M.~Wiegell, N.~Makris, J.~Belliveau, and V.~Wedeen, ``{High
  angular resolution diffusion imaging reveals intravoxel white matter fiber
  heterogeneity},'' {\em Magnetic Resonance in Medicine}, vol.~48, no.~4,
  pp.~577--582, 2002.

\bibitem{Tuch04}
D.~Tuch, ``{Q-ball imaging},'' {\em Magnetic Resonance in Medicine}, vol.~52,
  no.~6, pp.~1358--1372, 2004.

\bibitem{WedeenWeisskoff05}
V.~Wedeen, P.~Hagmann, W.~Tseng, T.~Reese, and R.~Weisskoff, ``{Mapping complex
  tissue architecture with diffusion spectrum magnetic resonance imaging},''
  {\em Magnetic Resonance in Medicine}, vol.~54, no.~6, pp.~1377--1386, 2005.

\bibitem{PalmAmunts10}
C.~Palm, M.~Axer, D.~Gr{\"a}{\ss}el, J.~Dammers, J.~Lindemeyer, K.~Zilles,
  U.~Pietrzyk, and K.~Amunts, ``{Towards ultra-high resolution fibre tract
  mapping of the human brain--registration of polarised light images and
  reorientation of fibre vectors},'' {\em Frontiers in Human Neuroscience},
  vol.~4, 2010.

\bibitem{DenkHorstmann04}
W.~W.~Denk and H.~Horstmann, ``Serial block-face scanning electron microscopy
  to reconstruct three-dimensional tissue nanostructure,'' {\em PLOS Biol.},
  vol.~2, p.~e329, 2004.

\bibitem{HayworthLichtman06}
K.~Hayworth, N.~Kasthuri, R.~Schalek, and J.~Lichtman, ``{Automating the
  collection of ultrathin serial sections for large volume TEM
  reconstructions},'' {\em Microscopy and Microanalysis}, vol.~12, no.~S02,
  pp.~86--87, 2006.

\bibitem{Penrose99}
R.~Penrose and M.~Gardner, {\em {The emperor's new mind: concerning computers,
  minds, and the laws of physics}}.
\newblock Oxford University Press, USA, 1999.

\bibitem{Satinover02}
J.~Satinover, {\em {The quantum brain: the search for freedom and the next
  generation of man}}.
\newblock Wiley, 2002.

\bibitem{NielsenChuang00}
M.~A. Nielson and I.~L. Chuang, {\em Quantum Computation and Quantum
  Information}.
\newblock Cambridge University Press, 2000.

\bibitem{Craver09}
C.~F. Craver, ``Stochastic supervenience,'' 2009.

\bibitem{Semon21}
R.~W. Semon, {\em The Mneme}.
\newblock G. Allen \& Unwin ltd., 1921.

\bibitem{Lashley50}
K.~Lashley, ``{In search of the engram},'' {\em Symposia of the society for
  experimental biology}, vol.~4, no.~454-482, p.~30, 1950.

\bibitem{ZhangLinden03}
W.~Zhang and D.~Linden, ``{The other side of the engram: experience-driven
  changes in neuronal intrinsic excitability},'' {\em Nature Reviews
  Neuroscience}, vol.~4, no.~11, pp.~885--900, 2003.

\bibitem{ShemaDudai07}
R.~Shema, T.~Sacktor, and Y.~Dudai, ``{Rapid erasure of long-term memory
  associations in the cortex by an inhibitor of PKM $\{$zeta$\}$},'' {\em
  Science}, vol.~317, no.~5840, p.~951, 2007.

\bibitem{BerryDavis08}
J.~Berry, W.~Krause, and R.~Davis, ``{Olfactory memory traces in Drosophila},''
  {\em Progress in brain research}, vol.~169, pp.~293--304, 2008.

\bibitem{GareyJohnson79}
M.~Garey and D.~Johnson, {\em {Computers and intractability. A guide to the
  theory of NP-completeness. A Series of Books in the Mathematical Sciences}}.
\newblock WH Freeman and Company, San Francisco, Calif, 1979.

\bibitem{Durbin87}
R.~M. Durbin, {\em Studies on the Development and Organisation of the Nervous
  System of Caenorhabditis elegans}.
\newblock PhD thesis, University of Cambridge, 1987.

\bibitem{deBonoMaricq05}
M.~de~Bono and A.~V. Maricq, ``Neuronal substrates of complex behaviors in c.
  elegans.,'' {\em Annu Rev Neurosci}, vol.~28, pp.~451--501, 2005.

\bibitem{VarshneyChklovskii09}
L.~Varshney, B.~Chen, E.~Paniagua, D.~Hall, and D.~Chklovskii, ``{Structural
  Properties of the Caenorhabditis elegans Neuronal Network},'' {\em ArXiv},
  2009.

\bibitem{ChalasaniBargmann07}
S.~H. Chalasani, N.~Chronis, M.~Tsunozaki, J.~M. Gray, D.~Ramot, M.~B. Goodman,
  and C.~I. Bargmann, ``Dissecting a circuit for olfactory behaviour in
  caenorhabditis elegans.,'' {\em Nature}, vol.~450, pp.~63--70, Nov 2007.

\bibitem{VaziriShank08}
A.~Vaziri, J.~Tang, H.~Shroff, and C.~V. Shank, ``Multilayer three-dimensional
  super resolution imaging of thick biological samples.,'' {\em Proc Natl Acad
  Sci U S A}, vol.~105, pp.~20221--20226, Dec 2008.

\bibitem{HelmstaedterDenk08}
M.~Helmstaedter, K.~L. Briggman, and W.~Denk, ``3d structural imaging of the
  brain with photons and electrons.,'' {\em Curr Opin Neurobiol}, vol.~18,
  pp.~633--641, Dec 2008.

\bibitem{Mishchenko09}
Y.~Mishchenko, ``Automation of 3d reconstruction of neural tissue from large
  volume of conventional serial section transmission electron micrographs.,''
  {\em J Neurosci Methods}, vol.~176, pp.~276--289, Jan 2009.

\bibitem{LuLichtman09}
J.~Lu, J.~C. Fiala, and J.~W. Lichtman, ``Semi-automated reconstruction of
  neural processes from large numbers of fluorescence images,'' {\em PLoS ONE},
  vol.~4, p.~e5655, 05 2009.

\bibitem{BuckinghamSattelle08}
S.~D. Buckingham and D.~B. Sattelle, ``Strategies for automated analysis of c.
  elegans locomotion.,'' {\em Invert Neurosci}, vol.~8, pp.~121--131, Sep 2008.

\end{thebibliography}
