This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: supervenience.aux
The style file: ieeetr.bst
Database file #1: biblist.bib
Warning--empty publisher in Descartes1641
Warning--can't use both author and editor fields in Davidson70
Warning--empty journal in Popper
You've used 26 entries,
            1876 wiz_defined-function locations,
            672 strings with 8692 characters,
and the built_in function-call counts, 6739 in all, are:
= -- 688
> -- 241
< -- 0
+ -- 92
- -- 66
* -- 463
:= -- 948
add.period$ -- 33
call.type$ -- 26
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 355
empty$ -- 632
format.name$ -- 66
if$ -- 1654
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 31
newline$ -- 88
num.names$ -- 26
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 430
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 66
width$ -- 28
write$ -- 255
(There were 3 warnings)
