\begin{thebibliography}{10}

\bibitem{Plato97}
Plato.
\newblock {\em Plato: complete works}.
\newblock Hackett Pub Co, 1997.

\bibitem{Descartes1641}
Rene Descartes.
\newblock {\em Meditationes de prima philosophia}.
\newblock 1641.

\bibitem{Davidson70}
Donald Davidson.
\newblock {\em Experience and Theory}, chapter Mental Events.
\newblock Duckworth, 1970.

\bibitem{SpornsKotter05}
O.~Sporns, G.~Tononi, and R.~Kotter.
\newblock The human connectome: A structural description of the human brain.
\newblock {\em PLoS Computational Biology}, 1(4):e42, 2005.

\bibitem{LichtmanSanes08}
Jeff~W Lichtman, Jean Livet, and Joshua~R Sanes.
\newblock A technicolour approach to the connectome.
\newblock {\em Nat Rev Neurosci}, 9(6):417--422, Jun 2008.

\bibitem{Seung09}
H.S. Seung.
\newblock {Reading the Book of Memory: Sparse Sampling versus Dense Mapping of
  Connectomes}.
\newblock {\em Neuron}, 62(1):17--29, 2009.

\bibitem{Kim95}
Jaegwon Kim.
\newblock {\em Phiilosophy of Mind}.
\newblock Westview Press, second edition, 2005.

\bibitem{DGL96}
L.~Devroye, L.~Gy{\"o}rfi, and G.~Lugosi.
\newblock {\em {A Probabilistic Theory of Pattern Recognition}}.
\newblock Springer, 1996.

\bibitem{Devroye83}
L.~Devroye.
\newblock {On arbitrarily slow rates of global convergence in density
  estimation}.
\newblock {\em Probability Theory and Related Fields}, 62(4):475--483, 1983.

\bibitem{Popper}
K.R. Popper.
\newblock {The logic of scientific discovery}.
\newblock 1959.

\bibitem{WhiteBrenner86}
J.~White, E.~Southgate, J.~N. Thomson, and S.~Brenner.
\newblock The structure of the nervous system of the nematode caenorhabditis
  elegans.
\newblock {\em Philosophical Transactions of Royal Society London. Series B,
  Biological Sciences}, 314(1165):1--340, 1986.

\bibitem{DenkHorstmann04}
W.~W.~Denk and H.~Horstmann.
\newblock Serial block-face scanning electron microscopy to reconstruct
  three-dimensional tissue nanostructure.
\newblock {\em PLOS Biol.}, 2:e329, 2004.

\bibitem{BriggmanDenk06}
K.L. Briggman and W.~Denk.
\newblock {Towards neural circuit reconstruction with volume electron
  microscopy techniques}.
\newblock {\em Current opinion in neurobiology}, 16(5):562--570, 2006.

\bibitem{MackeBorst08}
Jakob~H Macke, Nina Maack, Rocky Gupta, Winfried Denk, Bernhard Schölkopf, and
  Alexander Borst.
\newblock Contour-propagation algorithms for semi-automated reconstruction of
  neural processes.
\newblock {\em J Neurosci Methods}, 167(2):349--357, Jan 2008.

\bibitem{Mishchenko09}
Yuriy Mishchenko.
\newblock Automation of 3d reconstruction of neural tissue from large volume of
  conventional serial section transmission electron micrographs.
\newblock {\em J Neurosci Methods}, 176(2):276--289, Jan 2009.

\bibitem{LuLichtman09}
Ju~Lu, John~C. Fiala, and Jeff~W. Lichtman.
\newblock Semi-automated reconstruction of neural processes from large numbers
  of fluorescence images.
\newblock {\em PLoS ONE}, 4(5):e5655, 05 2009.

\bibitem{HornJohnson90}
R.A. Horn and C.R. Johnson.
\newblock {\em {Matrix analysis}}.
\newblock Cambridge Univ Pr, 1990.

\bibitem{ConroyLouis97}
John~M Conroy, Steven~G Kratzer, and Louis~J Podrazik.
\newblock A continuous method for the quadratic assignment problem.
\newblock In {\em Society for Industrial and Applied Mathematics}, 1997.

\bibitem{ZaslavskiyVert08}
M.~Zaslavskiy, F.~Bach, and J.P. Vert.
\newblock {A path following algorithm for the graph matching problem}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  31:2227--2242, 2008.

\bibitem{Durbin87}
R.~M. Durbin.
\newblock {\em Studies on the Development and Organisation of the Nervous
  System of Caenorhabditis elegans}.
\newblock PhD thesis, University of Cambridge, 1987.

\bibitem{deBonoMaricq05}
Mario de~Bono and Andres~Villu Maricq.
\newblock Neuronal substrates of complex behaviors in c. elegans.
\newblock {\em Annu Rev Neurosci}, 28:451--501, 2005.

\bibitem{VarshneyChklovskii09}
L.R. Varshney, B.L. Chen, E.~Paniagua, D.H. Hall, and D.B. Chklovskii.
\newblock {Structural Properties of the Caenorhabditis elegans Neuronal
  Network}.
\newblock {\em ArXiv}, 2009.

\bibitem{ChalasaniBargmann07}
Sreekanth~H Chalasani, Nikos Chronis, Makoto Tsunozaki, Jesse~M Gray, Daniel
  Ramot, Miriam~B Goodman, and Cornelia~I Bargmann.
\newblock Dissecting a circuit for olfactory behaviour in caenorhabditis
  elegans.
\newblock {\em Nature}, 450(7166):63--70, Nov 2007.

\bibitem{VaziriShank08}
Alipasha Vaziri, Jianyong Tang, Hari Shroff, and Charles~V Shank.
\newblock Multilayer three-dimensional super resolution imaging of thick
  biological samples.
\newblock {\em Proc Natl Acad Sci U S A}, 105(51):20221--20226, Dec 2008.

\bibitem{HelmstaedterDenk08}
Moritz Helmstaedter, Kevin~L Briggman, and Winfried Denk.
\newblock 3d structural imaging of the brain with photons and electrons.
\newblock {\em Curr Opin Neurobiol}, 18(6):633--641, Dec 2008.

\bibitem{BuckinghamSattelle08}
Steven~D Buckingham and David~B Sattelle.
\newblock Strategies for automated analysis of c. elegans locomotion.
\newblock {\em Invert Neurosci}, 8(3):121--131, Sep 2008.

\end{thebibliography}
