{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green55\blue165;}
\margl1440\margr1440\vieww16260\viewh20120\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 ** Please ensure you delete the link to your author homepage in this e-mail if you wish to forward it to your coauthors ** \
\
Dear Dr Vogelstein, \
\
Your manuscript entitled "Are mental properties supervenient on brain properties?" has now been seen by the referees, whose comments are appended below. You will see that, while they find your work of interest, they have raised points that need to be addressed before we can make a decision on publication. \
\
We therefore invite you to revise and resubmit your manuscript, taking into account the points raised. At the same time, we ask that you ensure your manuscript complies with our format requirements explained in full at {\field{\*\fldinst{HYPERLINK "http://www.nature.com/srep/authors/submit.html."}}{\fldrslt \cf2 \ul \ulc2 http://www.nature.com/srep/authors/submit.html.}} \
\
Please use the following link to submit a revised paper and a point-by-point response to the referees: \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://mts-srep.nature.com/cgi-bin/main.plex?el=A1CG5Dk3A7CQL5I5A9klOTfbzwZDyXCmzfnK91QZ"}}{\fldrslt \cf2 \ul \ulc2 http://mts-srep.nature.com/cgi-bin/main.plex?el=A1CG5Dk3A7CQL5I5A9klOTfbzwZDyXCmzfnK91QZ}} \
\
\
** This url links to your confidential homepage and associated information about manuscripts you may have submitted or be reviewing for us. If you wish to forward this email to co-authors, please delete the link to your homepage first ** \
\
We hope to receive your revised paper within one month. If you cannot send it within this time, please let us know so that we can close your file. In this event, we will still be happy to reconsider your paper at a later date as long as you haven't submitted similar or related work elsewhere in the meantime. \
\
We look forward to hearing from you soon. \
\
Best regards, \
\
Geoffrey Goodhill \
Editorial Board Member \
Scientific Reports \
\
\
\
Reviewers' comments: \
\
Reviewer #1 (Technical Comments): \
\
My reaction to this paper is mixed. On the one hand, I am happy to see scientists taking philosophical ideas seriously. On the other hand, I wonder whether the philosophical concept of supervenience is best for the project the authors have in mind. \
\
Here are some comments in the order in which they occurred to me: \
\
Superficially: I find the gesture towards history in the introduction a bit amateurish. Plato, Descartes, and Davidson are used to represent the whole of the philosophy of mind. The introduction as it stands suggests implicitly a kind of unfamiliarity with the literature which is probably best not to flag. (No philosophy of mind pre-Plato? Nothing between Plato and Descartes? Or Descartes and Davidson? And why Davidson rather than Strawson or Armstrong or Kim or Ryle? So to avoid raising those questions, one might chose to introduce the paper differently. It might be better to start off thinking about what supervenience is and why it is an important idea. \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 this is a good suggestion.  we have modified the introduction to reflect this suggestion:\
\
Donald Davidson canonized the mind-brain supervenience relation in 1970 with the following quote: \\cite\{Davidson70\}\
\\begin\{quotation\}\
\\noindent supervenience might be taken to mean that there cannot be two events alike in all physical respects but differing in some mental respect, or that an object cannot alter in some mental respect without altering in some physical respect.\
\\end\{quotation\}\
While supervenience can be a very general claim about arbitrary sets of objects, we consider a special case of considerable interest.  Specifically, this work addresses a novel version of a local supervenience between mental properties and brain properties.  The determination of supervenience (or lack thereof) of a mental property on a brain property has potentially important implications in a number of fields of inquiry.  Neural network theory and artificial intelligence often implicitly take a generalized notion of local mind-brain supervenience as an assumption; which, if falsified, might drastically change modern approaches to learning \\cite\{Haykin2008\}. Cognitive neuroscience similarly seems to operate under such assumptions, which if false, could cause a revolution \\cite\{Fodor1992, Gazzaniga2008\}.  And the question of mind-brain supervenience continues to be debated amongst philosophers \\cite\{Kim2007\}.\
\
This work does not attempt to resolve any mind-brain supervenience debates.  Rather, we propose a statistical approach for framing mind-brain supervenience questions.  This approach depends on defining the space of mental and brain properties under investigation and a statistical model characterizing the possible distributions governing their relationship.  Such definitions transform supervenience from a conjecture or an assumption, into a hypothesis which can be tested.
\b0 \
\
So what is supervenience? The authors have taken the time to represent one version of the doctrine of supervenience: roughly, no difference in mental states without a difference in brain states. They render it probablistically so that they can talk about degrees of evidential support for the supervenience conjecture. They claim that by formulating the thesis this way, it becomes possible to subject the supervenience conjecture to empirical test. \
\
As I understand it, the philosophical thesis of supervenience is a minimal commitment about the relationship between mental things and physical things. This commitment might be shared by any number of views. Crucially, a substance dualist like Descartes might embrace supervenience. Perhaps, for example, the world is set up so that any change in the mental substance has a corresponding change in the physical substance of the brain even though the two are altogether distinct. Perhaps such correspondence is maintained by happenstance, laws, or some kind of causal structure. So establishing supevenience on empirical grounds would not settle the dualism question with which we started out. And so a formal way of specifying the supervenience hypothesis does not "render the mind-brain dualism debate a hypothesis." The debate will continue even if minds supervene on brains. \
\

\b this is a fair point.  i therefore changed:\
\
"This renders the mind-brain dualism debate a hypothesis, rather than an assumption,"\
to\
"This renders supervenience as a hypothesis, rather than a conjecture or an assumption, "\
\
but then removed the whole paragraph anyway.
\b0 \
\
The authors might acknowledge that their view of supervenience is of the local rather than global variety. One might claim that two worlds differing in their mental contents must differ in their physical contents without holding that mental differences supervene on brain differences. For example, the mental difference might be due to facts about the non-brain body (as the embodied types---Clark, Noe--- suggest) or about the world (as the embedded types---Putnam and Burge--- suggest). Global supervenience, which is about total worlds rather than minds and brains, is not up for consideration in this paper. Yet it is the most common statement of supervenience under discussion in philosophy. For that weak thesis, that the mental properties of a world supervene on the physical properties, expresses the minimal suggestion that the mental facts are "tethered" to the physical facts. \
\

\b we have now explicitly stated that we are discussing a local variety of supervenient.\

\b0 \
\
Small point. On the bottom of p. 2, the thesis is stated that two different minds must supervene on two different brains. But this is not exactly right. What you mean is that if two minds differ, there must be some brain-based difference to account for it. Supervenience doesn't hold between individual minds and individual brains. It holds between mental types and brain-types (on this local formulation). There can be no difference in the type (property) of mental state without a difference in type (property) of brain state. \
\

\b agreed.  changed from:\
"If minds statistically supervene on brains, $\\MsB$, then two different minds must supervene on two different brains."\
to\
"If minds statistically supervene on brains, $\\MsB$, then if two minds differ, there must be some brain-based difference to account for the mental difference."\
\

\b0 \
I am not clear how brain types are to be specified in this apparatus, or mental types, for that matter. What are the mental differences that require echoes in the physical variables? And what are the variables and values used to describe brain types? Supervenience is typically spelled out as a relationship between the mental and the physical, not the mental and the brain. So which brain-variables will appear in this testing apparatus? System properties? Cellular properties? Molecular properties? Properties in the nuclei of atoms? Properties we haven't thought of or measured yet? Supervenience becomes testable when these variables are fixed. Suppose, for example, one were to discover two different minds with apparently identical brains. Do we conclude that we have found a counter-example to supervenience? Or do we conclude that there is some brain-difference that we have failed to account for? This seems to me not an empirical decision, but one based on metaphysical principles about how things at different levels are related to one another. Using the authors' own metric, the main interest is in connectivity structure. Suppose then that we find that two identical brains have the same connectivity. Could we not conclude that there is a difference in functionality at the level of brain mechanisms? Perhaps a biochemical or electrophysiological difference? Perhaps a difference in distributions of ion channels? The crucial question in formulating this as an empirical hypothesis is this: When will the empirical rubber hit the road? It looks like we just keep spinning with no possibility of falsification. \
\

\b fair point.  perhaps in Gedankenexperiment section we can mention more explicitly the measurement apparati, and in the discussion, highlight that our conclusion will always be limited to a particular mental property supervening on a particular measurable brain property.\
\

\b0 \
\
Small point: I don't know what it means to "transcend the evolutionary hierarchy" (p. 4). \
\
At the end of the paper, I feel the need to emphasize again that the proposed method does not serve as a test for the existence of souls. I wish it did, but it doesn't. As described above, souls might supervene on brains. It is also certainly not a way of testing whether souls have causal roles over and above the physical. If M and P are the same whenever effect E happens, how does one tell whether it was M that did the work, P that did the work, or both? Well, again we seem to be in the territory of metaphysics rather than experimentation. If supervenience holds, we can never experimentally intervene to change M without ipso facto (by definition) changing P. They are experimentally indistinguishable. And so we will not be designing experiments to sort these metaphysical possibilities. \
\

\b \
We have removed that discussed based on these comments.\

\b0 \
\
Medium point: I'm not sure how much work is done by the assumption that the space of all possible minds is finite or of how it would change if the space of possible minds is infinite. One might think that the systematicity and productivity arguments popular in debates about connectionism in the 80s might provide some reason to think that this assumption is false. Here is a thought I just had: "If apples were as large as Maui I would bake the people of Kenya a monstrously large strudel." I doubt anyone has thought that before. And I doubt anyone ever will think it again. And if we set our mind to it, it appears we can generate thoughts of comparable rarity with surprising speed. Our thoughts can be combined to make novel combinations expressing everything that might be the case, and that is an infinitely large space to express. So it would appear that the set of possible minds is not finite (think of all the real and imagined people for whom I might think about baking my\
monstrously large strudel, for example). \
\

\b The results all hold when the finite assumption is relaxed, as discussed briefly in the supplementary material.\

\b0 \
That said, it seems to me that the project of mapping mental states onto brain states in such a global way sounds exciting if we got the right variables. And even if it doesn't solve the philosophical problem, it might be useful. But it seems to me the authors are not yet clear on the philosophical implications of the truth or falsity of supervenience and, furthermore, the status of the supervenience principle at the foundation of our brain sciences. \
\
I hope that these comments prove useful to the authors in thinking about how to pitch their interesting theoretical work. \
\

\b Very!
\b0 \
\
\
\
Reviewer #2 (Remarks to the Author): \
\
On the whole, the article is very clear, and I enjoyed reading it. \
However, there are a few places where a lack of clarity and precision \
makes the article difficult to interpret, and a few places where clarity \
could be improved. \
\
- The central terms "mental property" and "physical property" were \
not, as far as I could tell, given a clear definition within the \
text. This leads to some confusion between the way these terms are \
used implicitly in the introduction (where, to my reading, 'physical \
properties' seem to encompass the entire physical description of an \
agent or brain at some instant in time, or over some period of time, \
while 'mental properties' seem to encompass any possible \
psychological phenomenon, such as the experience of some percept or \
emotion, or the act of making a decision) and the way they are used \
in the discussion (where 'physical properties' seem limited to the \
connectivity structure of the brain, and 'mental properties' limited \
to persistent states, such as whether an individual knows calculus \
or is schizophrenic). I think this leads to a degree of confusion \
in the discussion; for example it is not immediately clear to me how \
the 'practical' notion of e-supervenience elaborated in the \
discussion is related to the 'philosophical' notion of supervenience \
associated with the mind-body problem. At the very least, a fourth \
'alternative hypothesis' should be included on page 5: that the \
physical description of the system is incomplete, thus precluding \
classification at a given error level. \
\

\b we will explain we consider "physical properties" to be "any measurable property of the brain, no matter the spatial or temporal scale. For example, the number of neurons in a brain at time X, or the collection of spike trains from all neurons during time Y."
\b0 \
\

\b definitely worth adding an alternative hypothesis that some 
\i other
\i0  physical property is the supervenand.
\b0 \
\
\
- The main results, the methods and supplementary information are \
currently slightly disorganised; for example, in the methods it is \
stated that the assumption that |M| is finite will be relaxed --- \
this is done in the supplementary information, but not referenced \
from the main text. Similarly, the first sentence of the methods \
refers to "any such function", presumably meaning a function g:B -> \
M. These (and any related issues) should be easy to fix with a few \
minor changes. \
\
\
\
- The discussion in the supplementary information that 'supervenience \
does not imply identity' is somewhat confusing. For example, it is \
not clear to me why the statement that "acceleration cannot change \
without velocity changing" implies that acceleration supervenes on \
velocity --- restating this in terms of theorem 1 in the main text: \
if one built up a joint probability distribution of acceleration and \
velocity, then there is in general no constraint that a given \
acceleration must imply a specific velocity. Perhaps this example \
could be clarified or replaced? \
\
\
- Again, in the supp. info: correlation does not seem well-defined in \
this context --- for example, what does it mean to take the "mean" \
of a group of mental properties? \
\
Minor comments: \
- Ref 28 should be "Nielsen" rather than "Nielson" \
- last sentence of the 3rd paragraph of the discussion, "neurcognitive" \
should be "neurocognitive". \
- "Stone" is mentioned several times in the supplementary information, \
but no reference is given. \
\

\b fixed.\

\b0 \
\
\
\
\
\
\
\
This email has been sent through the NPG Manuscript Tracking System NY-610A-NPG&MTS}