\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Plato97}
\citation{Descartes1641}
\citation{Davidson70}
\citation{Davidson70}
\newlabel{def1}{{1}{2}{\relax }{defi.1}{}}
\newlabel{sub:theoretical_results}{{}{2}{Statistical supervenience is equivalent to perfect classification accuracy\relax }{section*.3}{}}
\newlabel{thm1}{{1}{2}{\relax }{thm.1}{}}
\citation{DGL96}
\citation{Devroye83}
\citation{Popper}
\newlabel{sub:hypothesis_testing}{{}{3}{$\eps $-supervenience admits hypothesis testing\relax }{section*.4}{}}
\newlabel{def2}{{2}{3}{\relax }{defi.2}{}}
\newlabel{sub:uc}{{}{3}{A \emph {Gedankenexperiment} demonstrating consistency and unity power\relax }{section*.5}{}}
\citation{NorthGreenspan07}
\citation{Shepherd04}
\citation{Felleman_VanEssen91}
\citation{Mori05}
\citation{Abeles91}
\citation{Koch_Davis94}
\citation{Rao_Lewicki02}
\citation{Chow_Dalibard03}
\citation{SpornsKotter05}
\citation{Hagmann05}
\citation{Sporns10}
\citation{Basser94}
\citation{ArdekaniSzeszko10}
\citation{TuchWedeen02}
\citation{Tuch04}
\citation{WedeenWeisskoff05}
\citation{PalmAmunts10}
\citation{DenkHorstmann04}
\citation{HayworthLichtman06}
\citation{Penrose99}
\citation{Satinover02}
\citation{NielsenChuang00}
\citation{Craver09}
\citation{Semon21}
\citation{Lashley50}
\citation{ZhangLinden03}
\citation{ShemaDudai07}
\citation{BerryDavis08}
\newlabel{sec:methods}{{}{5}{Methods\relax }{section*.7}{}}
\bibdata{/Users/jovo/Research/latex/biblist}
\bibcite{Plato97}{1}
\bibcite{Descartes1641}{2}
\bibcite{Davidson70}{3}
\bibcite{DGL96}{4}
\bibcite{Devroye83}{5}
\bibcite{Popper}{6}
\bibcite{NorthGreenspan07}{7}
\bibcite{Shepherd04}{8}
\bibcite{Felleman_VanEssen91}{9}
\bibcite{Mori05}{10}
\bibcite{Abeles91}{11}
\bibcite{Koch_Davis94}{12}
\bibcite{Rao_Lewicki02}{13}
\bibcite{Chow_Dalibard03}{14}
\bibcite{SpornsKotter05}{15}
\bibcite{Hagmann05}{16}
\bibcite{Sporns10}{17}
\bibcite{Basser94}{18}
\bibcite{ArdekaniSzeszko10}{19}
\bibcite{TuchWedeen02}{20}
\bibcite{Tuch04}{21}
\bibcite{WedeenWeisskoff05}{22}
\bibcite{PalmAmunts10}{23}
\bibcite{DenkHorstmann04}{24}
\bibcite{HayworthLichtman06}{25}
\bibcite{Penrose99}{26}
\bibcite{Satinover02}{27}
\bibcite{NielsenChuang00}{28}
\bibcite{Craver09}{29}
\bibcite{Semon21}{30}
\bibcite{Lashley50}{31}
\bibcite{ZhangLinden03}{32}
\bibcite{ShemaDudai07}{33}
\bibcite{BerryDavis08}{34}
\bibstyle{nature}
