{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16260\viewh20120\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Dear Mr. Goodhill,\
\
Attached you will find our revised version of the manuscript entitled, "Are mental properties supervenient on brain properties?"  Please excuse the delay in our revisions, as you will see, the revisions have been somewhat substantial, in no small part due to the suggestion of the two helpful reviewers.  Below, we respond to each comment separately (our responses are in bold).\
\
Reviewer #1 (Technical Comments): \
\
Superficially: I find the gesture towards history in the introduction a bit amateurish. Plato, Descartes, and Davidson are used to represent the whole of the philosophy of mind. The introduction as it stands suggests implicitly a kind of unfamiliarity with the literature which is probably best not to flag. (No philosophy of mind pre-Plato? Nothing between Plato and Descartes? Or Descartes and Davidson? And why Davidson rather than Strawson or Armstrong or Kim or Ryle? So to avoid raising those questions, one might chose to introduce the paper differently. It might be better to start off thinking about what supervenience is and why it is an important idea. \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Thank you for this suggestion.  We have tried to reformulate the introduction with these comments under consideration.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
So establishing supevenience on empirical grounds would not settle the dualism question with which we started out. And so a formal way of specifying the supervenience hypothesis does not "render the mind-brain dualism debate a hypothesis." The debate will continue even if minds supervene on brains. \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Indeed, we have removed claims of resolving the mind-brain dualism debate.
\b0 \
\
The authors might acknowledge that their view of supervenience is of the local rather than global variety. \
\

\b The introduction now explicitly notes that we are interested in a local version supervenience.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
Small point. On the bottom of p. 2, the thesis is stated that two different minds must supervene on two different brains. \
\pard\pardeftab720\ql\qnatural

\b \cf0 \
Yes, we changed that sentence to read,  "If minds statistically supervene on brains, then if two minds differ, there must be some brain-based difference to account for the mental difference."\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
I am not clear how brain types are to be specified in this apparatus, or mental types, for that matter. \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 We have tried to modify the text to correct this confusion.  The first several sections address minds and brains holistically.  In the section entitled "The existence and construction of a consistent statistical test for espilon-supervenience", we specify particular assumptions about both the metal properties and brain properties.
\b0 \
\
Small point: I don't know what it means to "transcend the evolutionary hierarchy" (p. 4). \
\
At the end of the paper, I feel the need to emphasize again that the proposed method does not serve as a test for the existence of souls. I wish it did, but it doesn't. As described above, souls might supervene on brains. It is also certainly not a way of testing whether souls have causal roles over and above the physical. If M and P are the same whenever effect E happens, how does one tell whether it was M that did the work, P that did the work, or both? Well, again we seem to be in the territory of metaphysics rather than experimentation. If supervenience holds, we can never experimentally intervene to change M without ipso facto (by definition) changing P. They are experimentally indistinguishable. And so we will not be designing experiments to sort these metaphysical possibilities. \

\b \
We have substantially modified the Discussion based on these points to remove extraneous (and perhaps inaccurate) claims.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
Medium point: I'm not sure how much work is done by the assumption that the space of all possible minds is finite or of how it would change if the space of possible minds is infinite. \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 The results all hold when the finite assumption is relaxed.  We have tried to highlight that more clearly in the current version of the text (in particular, see the last sentence of the Gedankenexperiment).\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
I hope that these comments prove useful to the authors in thinking about how to pitch their interesting theoretical work. \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Very!
\b0 \
\
\
Reviewer #2 (Remarks to the Author): \
\
On the whole, the article is very clear, and I enjoyed reading it. \
\

\b Thank you!
\b0 \
\
- The central terms "mental property" and "physical property" were \
not, as far as I could tell, given a clear definition within the \
text. \
\

\b We have clarified the definitions of these properties in two sections: "Statistical supervenient: a definition" and "The existence and construction of a consistent statistical test for epsilon-supervenience"
\b0 \
\
- The main results, the methods and supplementary information are \
currently slightly disorganised\
\

\b Thank you, wWe have re-organized to reflect these comments.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\
- The discussion in the supplementary information that 'supervenience \
does not imply identity' is somewhat confusing. \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 We have added hopefully clarifying sentences:\
"In other words, acceleration cannot change without a corresponding change in position, which is the requirement for supervenience.  More formally, let $a$ and $a'$ indicate accelerations and $p$ and $p'$ indicate positions, we do not have $\\PP[a \\neq a' | p \\neq p'] = 0$"\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\
- Again, in the supp. info: correlation does not seem well-defined in \
this context \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 We have tried to clarify the definition of correlation and the distinction between supervenient and correlation.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\
Minor comments: \
- Ref 28 should be "Nielsen" rather than "Nielson" \
- last sentence of the 3rd paragraph of the discussion, "neurcognitive" \
should be "neurocognitive". \
- "Stone" is mentioned several times in the supplementary information, \
but no reference is given. \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 All fixed.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\
\
\
\
\
\
\
This email has been sent through the NPG Manuscript Tracking System NY-610A-NPG&MTS}