This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supervenience.aux
The style file: nature.bst
Database file #1: /Users/jovo/Research/latex/library.bib
Repeated entry---line 36835 of file /Users/jovo/Research/latex/library.bib
 : @article{GelmanShalizi11
 :                         ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Davidson70
Warning--can't use both author and editor fields in Ripley2008
Warning--empty title in Devroye83
Warning--empty title in Popper
Warning--empty journal in Popper
Warning--empty title in VP11_unlabeled
Warning--empty title in deBonoMaricq05
Warning--empty title in GelmanShalizi11
Warning--there's a number but no volume in GelmanShalizi11
Warning--empty title in VarshneyChklovskii09
Warning--empty year in VarshneyChklovskii09
Warning--empty title in ChalasaniBargmann07
Warning--empty title in Vaziri2008
Warning--empty title in Helmstaedter2008
Warning--empty title in Mishchenko09
Warning--empty title in LuLichtman09
Warning--empty title in Buckingham2008
Warning--empty title in SpornsKotter05
Warning--empty title in HayworthLichtman06
Warning--empty title in Bock2011
Warning--empty title in PalmAmunts10
Warning--empty title in Stone1977
You've used 29 entries,
            1856 wiz_defined-function locations,
            653 strings with 9178 characters,
and the built_in function-call counts, 6024 in all, are:
= -- 509
> -- 296
< -- 1
+ -- 112
- -- 83
* -- 556
:= -- 988
add.period$ -- 70
call.type$ -- 29
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 266
empty$ -- 574
format.name$ -- 83
if$ -- 1281
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 37
newline$ -- 131
num.names$ -- 29
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 288
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 55
width$ -- 31
write$ -- 277
(There was 1 error message)
