This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supervenience.aux
The style file: naturemag.bst
Database file #1: /Users/jovo/Research/latex/library.bib
Repeated entry---line 8945 of file /Users/jovo/Research/latex/library.bib
 : @book{Bickel2000
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 22763 of file /Users/jovo/Research/latex/library.bib
 : @article{GelmanShalizi11
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 34678 of file /Users/jovo/Research/latex/library.bib
 : @book{Popper1959
 :                 ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Davidson70
Warning--can't use both author and editor fields in Ripley2008
Warning--can't use both volume and number fields in Bickel2000
You've used 35 entries,
            2348 wiz_defined-function locations,
            1220 strings with 15355 characters,
and the built_in function-call counts, 11832 in all, are:
= -- 789
> -- 280
< -- 2
+ -- 140
- -- 70
* -- 1415
:= -- 1299
add.period$ -- 93
call.type$ -- 35
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1084
empty$ -- 1208
format.name$ -- 92
if$ -- 2415
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 262
newline$ -- 171
num.names$ -- 35
pop$ -- 260
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 380
swap$ -- 1024
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 68
width$ -- 37
write$ -- 357
(There were 3 error messages)
