\begin{thebibliography}{10}

\bibitem{Davidson70}
Davidson, D.
\newblock {\em {Experience and Theory}}, chapter Mental Eve.
\newblock Duckworth (1970).

\bibitem{Haykin2008}
Haykin, S.
\newblock {\em {Neural Networks and Learning Machines}}.
\newblock Prentice Hall, 3rd edition,  (2008).

\bibitem{Fodor1998}
Fodor, J.~A.
\newblock {\em {Concepts: Where Cognitive Science Went Wrong (Oxford Cognitive
  Science)}}.
\newblock Oxford University Press, USA,  (1998).

\bibitem{Gazzaniga2008}
Gazzaniga, M.~S., Ivry, R.~B., and Mangun, G.~R.
\newblock {\em {Cognitive Neuroscience: The Biology of the Mind (Third
  Edition)}}.
\newblock W. W. Norton \& Company,  (2008).

\bibitem{Kim2007}
Kim, J.
\newblock {\em {Physicalism, or Something Near Enough (Princeton Monographs in
  Philosophy)}}.
\newblock Princeton University Press,  (2007).

\bibitem{DGL96}
Devroye, L., Gy\"{o}rfi, L., and Lugosi, G.
\newblock {\em {A Probabilistic Theory of Pattern Recognition}}.
\newblock Springer,  (1996).

\bibitem{Devroye83}
Devroye, L.
\newblock {\em Utilitas Mathematica}{ \bf 483}, 475--483 (1983).

\bibitem{Popper}
Popper, K.~R.
\newblock { \bf } (1959).

\bibitem{SpornsKotter05}
Sporns, O., Tononi, G., and Kotter, R.
\newblock {\em PLoS Computational Biology}{ \bf 1}(4), e42 (2005).

\bibitem{Hagmann05}
Hagmann, P.
\newblock {\em {From diffusion MRI to brain connectomics}}.
\newblock PhD thesis, Institut de traitement des signaux,  (2005).

\bibitem{HayworthLichtman06}
Hayworth, K.~J., Kasthuri, N., Schalek, R., Lichtman, J.~W., Program, N.,
  Angeles, L., and Biology, C.
\newblock {\em World}{ \bf 12}(Supp 2), 86--87 (2006).

\bibitem{Bock2011}
Bock, D.~D., Lee, W.-C.~A., Kerlin, A.~M., Andermann, M.~L., Hood, G., Wetzel,
  A.~W., Yurgenson, S., Soucy, E.~R., Kim, H.~S., and Reid, R.~C.
\newblock {\em Nature}{ \bf 471}(7337), 177--182 March  (2011).

\bibitem{PalmAmunts10}
Palm, C., Axer, M., Gr\"{a}\ss~el, D., Dammers, J., Lindemeyer, J., Zilles, K.,
  Pietrzyk, U., and Amunts, K.
\newblock {\em Frontiers in Human Neuroscience}{ \bf 4} (2010).

\bibitem{Johansen-Berg2009}
Johansen-Berg, H. and Behrens, T.~E.
\newblock {\em {Diffusion MRI: From quantitative measurement to in-vivo
  neuroanatomy}}.
\newblock Academic Press,  (2009).

\end{thebibliography}
