This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supervenience.aux
The style file: nature.bst
Database file #1: /Users/jovo/Research/latex/library.bib
Warning--can't use both author and editor fields in Davidson70
Warning--empty title in Devroye83
Warning--empty title in Popper
Warning--empty journal in Popper
Warning--empty title in SpornsKotter05
Warning--empty title in HayworthLichtman06
Warning--empty title in Bock2011
Warning--empty title in PalmAmunts10
You've used 14 entries,
            1856 wiz_defined-function locations,
            550 strings with 6015 characters,
and the built_in function-call counts, 2767 in all, are:
= -- 221
> -- 150
< -- 1
+ -- 57
- -- 43
* -- 226
:= -- 468
add.period$ -- 36
call.type$ -- 14
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 131
empty$ -- 266
format.name$ -- 43
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 20
newline$ -- 67
num.names$ -- 14
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 78
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 21
width$ -- 16
write$ -- 138
(There were 8 warnings)
