\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Davidson70}
\citation{Haykin2008}
\citation{Ripley2008}
\citation{Fodor1998}
\citation{Gazzaniga2008}
\citation{Kim2007}
\newlabel{def1}{{1}{2}{\relax }{defi.1}{}}
\newlabel{sub:theoretical_results}{{}{2}{Statistical supervenience is equivalent to perfect classification accuracy\relax }{section*.3}{}}
\newlabel{thm1}{{1}{3}{\relax }{thm.1}{}}
\newlabel{sub:subsection_name}{{}{3}{The intractability of testing for statistical supervenience\relax }{section*.4}{}}
\citation{DGL96}
\citation{Devroye83}
\citation{Popper}
\newlabel{sub:hypothesis_testing}{{}{4}{$\eps $-supervenience admits hypothesis testing\relax }{section*.5}{}}
\newlabel{def2}{{2}{4}{\relax }{defi.2}{}}
\newlabel{sub:uc}{{}{4}{A \emph {Gedankenexperiment} demonstrating an ideal test\relax }{section*.6}{}}
\citation{SpornsKotter05}
\citation{Hagmann05}
\citation{HayworthLichtman06}
\citation{Bock2011}
\citation{PalmAmunts10}
\citation{Johansen-Berg2009}
\newlabel{sec:methods}{{}{5}{Methods\relax }{section*.8}{}}
\bibdata{/Users/jovo/Research/latex/library}
\bibcite{Davidson70}{1}
\bibcite{Haykin2008}{2}
\bibcite{Fodor1998}{3}
\bibcite{Gazzaniga2008}{4}
\bibcite{Kim2007}{5}
\bibcite{DGL96}{6}
\bibcite{Devroye83}{7}
\bibcite{Popper}{8}
\bibcite{SpornsKotter05}{9}
\bibcite{Hagmann05}{10}
\bibcite{HayworthLichtman06}{11}
\bibcite{Bock2011}{12}
\bibcite{PalmAmunts10}{13}
\bibcite{Johansen-Berg2009}{14}
\bibstyle{nature}
