\begin{thebibliography}{10}

\bibitem{Stone1977}
Stone, C.~J.
\newblock {\em The Annals of Statistics}{ \bf 5}(4), 595--620 July  (1977).

\bibitem{DGL96}
Devroye, L., Gy\"{o}rfi, L., and Lugosi, G.
\newblock {\em {A Probabilistic Theory of Pattern Recognition}}.
\newblock Springer,  (1996).

\bibitem{GareyJohnson79}
Garey, M.~R. and Johnson, D.~S.
\newblock {\em {Computers and intractability. A guide to the theory of
  NP-completeness. A Series of Books in the Mathematical Sciences}}.
\newblock WH Freeman and Company, San Francisco, Calif,  (1979).

\bibitem{Durbin87}
Durbin, R.~M.
\newblock {\em {Studies on the Development and Organisation of the Nervous
  System of Caenorhabditis elegans}}.
\newblock PhD thesis, University of Cambridge,  (1987).

\bibitem{deBonoMaricq05}
de~Bono, M. and Maricq, A.~V.
\newblock {\em Annu Rev Neurosci}{ \bf 28}, 451--501 (2005).

\bibitem{VarshneyChklovskii09}
Varshney, L.~R., Chen, B.~L., Paniagua, E., Hall, D.~H., Chklovskii, D.~B.,
  Spring, C., and Farm, J.
\newblock {\em World Wide Web Internet And Web Information Systems}{ \bf },
  1--41.

\bibitem{ChalasaniBargmann07}
Chalasani, S.~H., Chronis, N., Tsunozaki, M., Gray, J.~M., Ramot, D., Goodman,
  M.~B., and Bargmann, C.~I.
\newblock {\em Nature}{ \bf 450}(7166), 63--70 November  (2007).

\bibitem{Vaziri2008}
Vaziri, A., Tang, J., Shroff, H., and Shank, C.~V.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}{ \bf 105}(51), 20221--6 December  (2008).

\bibitem{Helmstaedter2008}
Helmstaedter, M., Briggman, K.~L., and Denk, W.
\newblock {\em Current opinion in neurobiology}{ \bf 18}(6), 633--41 December
  (2008).

\bibitem{Mishchenko09}
Mishchenko, Y.
\newblock {\em J Neurosci Methods}{ \bf 176}(2), 276--289 January  (2009).

\bibitem{LuLichtman09}
Lu, J., Fiala, J.~C., and Lichtman, J.~W.
\newblock {\em PLoS ONE}{ \bf 4}(5), e5655 (2009).

\bibitem{Buckingham2008}
Buckingham, S.~D. and Sattelle, D.~B.
\newblock {\em Invertebrate neuroscience : IN}{ \bf 8}(3), 121--31 September
  (2008).

\end{thebibliography}
