This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supp.aux
The style file: nature.bst
Database file #1: /Users/jovo/Research/latex/biblist.bib
Warning--empty title in Stone77
Warning--empty title in deBonoMaricq05
Warning--empty title in VarshneyChklovskii09
Warning--empty title in ChalasaniBargmann07
Warning--empty title in VaziriShank08
Warning--empty title in HelmstaedterDenk08
Warning--empty title in Mishchenko09
Warning--empty title in LuLichtman09
Warning--empty title in BuckinghamSattelle08
You've used 12 entries,
            1856 wiz_defined-function locations,
            549 strings with 6573 characters,
and the built_in function-call counts, 2736 in all, are:
= -- 241
> -- 123
< -- 0
+ -- 46
- -- 34
* -- 285
:= -- 445
add.period$ -- 27
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 107
empty$ -- 255
format.name$ -- 34
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 54
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 196
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 27
width$ -- 14
write$ -- 114
(There were 9 warnings)
