\begin{thebibliography}{10}

\bibitem{Stone77}
Stone, C.
\newblock {\em The annals of statistics}{ \bf 5}(4), 595--620 (1977).

\bibitem{DGL96}
Devroye, L., Gy{\"o}rfi, L., and Lugosi, G.
\newblock {\em {A Probabilistic Theory of Pattern Recognition}}.
\newblock Springer,  (1996).

\bibitem{GareyJohnson79}
Garey, M. and Johnson, D.
\newblock {\em {Computers and intractability. A guide to the theory of
  NP-completeness. A Series of Books in the Mathematical Sciences}}.
\newblock WH Freeman and Company, San Francisco, Calif,  (1979).

\bibitem{Durbin87}
Durbin, R.~M.
\newblock {\em Studies on the Development and Organisation of the Nervous
  System of Caenorhabditis elegans}.
\newblock PhD thesis, University of Cambridge,  (1987).

\bibitem{deBonoMaricq05}
de~Bono, M. and Maricq, A.~V.
\newblock {\em Annu Rev Neurosci}{ \bf 28}, 451--501 (2005).

\bibitem{VarshneyChklovskii09}
Varshney, L., Chen, B., Paniagua, E., Hall, D., and Chklovskii, D.
\newblock {\em ArXiv}{ \bf } (2009).

\bibitem{ChalasaniBargmann07}
Chalasani, S.~H., Chronis, N., Tsunozaki, M., Gray, J.~M., Ramot, D., Goodman,
  M.~B., and Bargmann, C.~I.
\newblock {\em Nature}{ \bf 450}(7166), 63--70 Nov  (2007).

\bibitem{VaziriShank08}
Vaziri, A., Tang, J., Shroff, H., and Shank, C.~V.
\newblock {\em Proc Natl Acad Sci U S A}{ \bf 105}(51), 20221--20226 Dec
  (2008).

\bibitem{HelmstaedterDenk08}
Helmstaedter, M., Briggman, K.~L., and Denk, W.
\newblock {\em Curr Opin Neurobiol}{ \bf 18}(6), 633--641 Dec  (2008).

\bibitem{Mishchenko09}
Mishchenko, Y.
\newblock {\em J Neurosci Methods}{ \bf 176}(2), 276--289 Jan  (2009).

\bibitem{LuLichtman09}
Lu, J., Fiala, J.~C., and Lichtman, J.~W.
\newblock {\em PLoS ONE}{ \bf 4}(5), e5655 05  (2009).

\bibitem{BuckinghamSattelle08}
Buckingham, S.~D. and Sattelle, D.~B.
\newblock {\em Invert Neurosci}{ \bf 8}(3), 121--131 Sep  (2008).

\end{thebibliography}
