This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supp.aux
The style file: nature.bst
Database file #1: /Users/jovo/Research/latex/library.bib
Warning--empty title in Stone1977
Warning--empty title in deBonoMaricq05
Warning--empty title in VarshneyChklovskii09
Warning--empty year in VarshneyChklovskii09
Warning--empty title in ChalasaniBargmann07
Warning--empty title in Vaziri2008
Warning--empty title in Helmstaedter2008
Warning--empty title in Mishchenko09
Warning--empty title in LuLichtman09
Warning--empty title in Buckingham2008
You've used 12 entries,
            1856 wiz_defined-function locations,
            541 strings with 6292 characters,
and the built_in function-call counts, 2762 in all, are:
= -- 241
> -- 129
< -- 0
+ -- 48
- -- 36
* -- 290
:= -- 450
add.period$ -- 27
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 108
empty$ -- 255
format.name$ -- 36
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 54
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 194
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 29
width$ -- 14
write$ -- 113
(There were 10 warnings)
